body {
    margin: 0%;
    font-family: 'Poppins', sans-serif;
}

nav {
    background-color: rgb(12, 12, 12);
    padding: 1px;
    border-style: solid;
    border-color: rgb(255, 2, 2);
    border-width: 2px;
    display: flex;
    justify-content: right;
}

nav a:link {
    color: white;
    text-decoration: none;
 }

nav a:visited {
    color: rgb(74, 231, 179);
 }

nav a:hover {
    color: rgb(177, 206, 193);
    text-decoration: underline;
 }

 footer {
    background-color: rgb(12, 12, 12);
    padding: 5px;
    border-style: solid;
    border-color: rgb(0, 132, 255);
    border-width: 2px;
    display: flex;
    justify-content: center;
 }

 footer a:link {
    color: white;
    text-decoration: none;
 }

footer a:visited {
    color: rgb(74, 231, 179);
 }

footer a:hover {
    color: rgb(177, 206, 193);
    text-decoration: underline;
 }

.splash {
    color: rgb(167, 164, 164);
    background-color: rgb(56, 56, 78);
    padding-top: 100px;
    padding-bottom: 50px;
    font-family: 'Poppins', sans-serif;
    font-size: medium;
    text-align: center;
}

#img1 {
    position:absolute;
    border-radius: 5%;
    top: 30px;
    left: 100px;
}

#img2 {
    position:absolute;
    border-radius: 5%;
    top: 100px;
    right: 150px;
}

.abtBrandon {
    color: rgb(167, 164, 164);
    background-color: rgb(56, 56, 78);
    padding: 10px;
    font-family: 'Poppins', sans-serif;
    font-size: larger;
    text-align: center;
}
.abtBrandon img {
    border-radius: 5px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 15%;
    height: auto;
}

hr {
    border-color: rgb(255, 238, 0);;
    border-width: 1px;
}

.card {
    background-color: rgb(31, 31, 43);
    box-shadow: 0 4px 8px 0 rgba(0, 255, 170, 0.2);
    transition: 0.3s;
    padding: 2px 16px;
    border-radius: 5px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(6, 255, 218, 0.737);
  }

.card img {
    align-content:space-around;
    height: auto;
    max-width: 100%;
}

.three-col {
    display: grid;
    grid-template-columns:none;
    gap: 10px;
    grid-template-areas: 
    "card card card";
}

#lang {
    display: grid;
    justify-content: baseline;
}

#xp {
    display: flex;
    flex-direction: row;
}

#skills {
    display: grid;
}

.one-col {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    color: rgb(167, 164, 164);
    font-family: 'Poppins', sans-serif;

}

input {
    width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}

.contactPg {
    background-color: rgb(31, 31, 43);
    font-family: 'Poppins', sans-serif;
    color: rgb(167, 164, 164);
    text-align: center;
}